# worke_eletromonte

WorkerService_Eletromonte/: WorkerService_Eletromonte.sln
WorkerService_Eletromonte/WorkerService_Eletromonte/: Dockerfile  Program.cs  Worker.cs  WorkerService_Eletromonte.csproj  appsettings.json
WorkerService_Eletromonte/WorkerService_Eletromonte/Domain/Entities/: Imagem.cs
WorkerService_Eletromonte/WorkerService_Eletromonte/Infraestructure/Persistence/: SupabaseService.cs
WorkerService_Eletromonte/WorkerService_Eletromonte/Infraestructure/http/: ApiService.cs
WorkerService_Eletromonte/WorkerService_Eletromonte/Properties/: launchSettings.json
